URL=jdbc\:oracle\:thin\:@192.168.1.21\:1521\:tmsdb
userName=tmrguest
password=tmrguest
SQL=select sum(a.total_value) as total_value,b.id from  calc_day_eAAAA  a ,calc_desc b where a.parts_type \= b.parts_type and a.parts_id \= b.parts_id and a.parts_param \= b.parts_para * 256
localDirPath=D\:\\\\software\\\\hn_collect_energy\\\\
ids=4075;4076;4081;980
uploadDir=/home/data/totalenergy/
sftpHost=10.34.111.119
sftpPort=22
sftpUserName=root
sftpPassword=tsingsoft
