-----------------------接口功能描述---------------------------------------------------------------------
淮南电量结果采集，接口部署到192.168.1.23（10.34.111.81）服务器，通过采集192.168.1.21（10.138.197.133）服务器中数据库（Oracle）
中的数据，生成本地数据文件（.properties格式）,然后将本地文件上传到2区服务器，通过正向隔离下发到3区；淮南新能源系统中报表管理功能，通过"计算"计算并显示数据

------------------------主要信息-----------------------------------------------------------------------
入口：com\tsingsoft\run\EnergyCollect.java

执行jar部署：接口可执行jar（HN_EnergyCollect.jar）部署到192.168.1.23服务器D:\\software\\hn_collect_energy\\

本地文件目录：D:\\software\\hn_collect_energy\\

本地文件上传2区目录：/home/totalenergy/

2区文件通过正向隔离下发3区目录：/opt/data/totalenergy/

-------------------------其他-------------------------------------------------------------------------
配置信息文件：config.properties
接口可执行jar：HN_EnergyCollect.jar


